/******************
 * Chrischael Jean-Louis
 * cs 140 040
 * Examn 2
 * prof Reid
 * 11/2/17
********************/
//1
int negation(int n)
{
   if (n<0);
   return positive;
   else if (n>0)
   return negative;
   else if (n == 0)
   return zero
}
//2
if (x%2 = 0 && x%3 = 0)
   cout << "6";
   else if (x%2 = 0)
   cout << "2";
   else if (x%3 = 0)
   cout << "3";
   else 
   cout << "1";
   
//3 
string concatenate(string frst, string scnd)
{
  return scnd+frst;
}

//4 
if (a<b && a<c)
cout << a;
else if (b<a && b<c)
cout << b;
else 
cout << c;

//5
int distance(int x, int y)
{
  cout << (x-y);
  return 0
}

//6
if (s%15 = 0)
cout << "TO FRO";
else if (s%3 = 0)
cout << "TO";
else if (s%5 = 0)
cout << "FRO";

//7
int peacewise(int n)
{
  if (n>0)
  return n+5;
  else
  return (n**2)-1;
}
//8
void perimeter(double a, double b, double c, double d,double e, double& f)

/*section 2, debugging                 Corrections
 line 06- s is not defined
 line 12- no semicolen                 return n*n;
 line 20- ts should be capitalized     cin >> tS;
 line 21- /n should be \n             cout << s(e(tS)) << "\n";
 line 22- same as line 21             cout << s(e(-5)) << '\n';
